<?php

return [
    'ar' => 'in arabic',
    'en' => 'in english',
    'Sign Out'=>'Sign Out',
    'Edit Profile'=>'Edit Profile',
    'Messages'=>'Messages',
    'Account Settings'=>'Account Settings',
    'Main' => 'Main',
    'Home' => 'Home',
    'admin' => 'admin',
    'general' => 'General',
    'teachers' => 'Teachers',
    'courses' => 'Courses',
    'students' => 'Students',
    'Admins Table' => 'Admins Table',
    'Add new Admin' => 'Add new Admin',
    'photo' => 'Image',
    'Name' => 'Name',
    'email' => ' email',
    'Actions' => 'Actions',
    'Delete' => 'Delete',
    'Create Admin' => 'Create Admin ',
    'Enter your Name' => 'Enter your Name',
    'Email' => 'Email',
    'Enter your email' => 'Enter your email',
    'Password' => 'Password',
    'Enter your password' => 'Enter your password',
    'Create' => 'Create',
    'Teachers Table' => 'Teachers Table',
    'Add new Teacher' => 'Add new Teacher',
    'Courses' => 'Courses',
    'Edit' => ' Edit',
    'Age' => ' Age',
    'Create Teacher' => 'Create Teacher',
    'Enter Teacher Name' => ' Enter Teacher Name',
    'Enter Teacher age' => ' Enter Teacher age',
    'Edit Teacher' => ' Edit Teacher',
    'Number' => 'Number',
    'Add Course for teacher' => 'Add Course for teacher',
    'Student-course Table' => 'Student-course Table',
    'Teacher-course Table' => 'Teacher-course Table',
    'Add Course' => 'Add Course',
    'Choose one' => ' Choose one',
    'Add course for Teacher' => 'Add course for Teacher',
    'Success!' => ' Success!',
    'Error!' => '  Error!',
    'Courses Table' => ' Courses Table',
    'Add new Course' => 'Add new Course ',
    'Create Course' => 'Create Course',
    'Enter course Name' => 'Enter course Name ',
    'Enter course number' => 'Enter course number',
    'Edit Course' => 'Edit Course',
    'Enter Student Name' => 'Enter Student Name ',
    'Enter Student age' => 'Enter Student age',
    'Create Student' => 'Create Student ',
    'Students Table' => 'Students Table',
    'Add new Student' => 'Add new Student',
    'Edit Student' => 'Edit Student',
    'Add Course for student' => 'Add Course for student',
    'Created successfully' => ' Created successfully',
    'There was an error try again' => ' There was an error try again',
    'The Admin is not exist' => ' The Admin is not exist',
    'deleted successfully' => ' deleted successfully',
    'The Course is not exist' => 'The Course is not exist',
    'updated successfully' => 'Updated successfully',
    'The student is not exist' => 'The student is not exist',
    'Added successfully' => ' Added successfully',
    'The teacher is not exist' => 'The teacher is not exist',
    'This field is required' => 'This field is required',
    'the type of file chosen must be image' => 'the type of file chosen must be image',
    'the email is invalid'=>'the email is invalid',
    'the password length at least 6 character'=>'the password length at least 6 character',
    'the name length at least 3 character'=>'the name length at least 3 character',
    'the name length at most 40 character'=>'the name length at most 40 character ',
    'the number is exist , must be unique' => 'the number is exist , must be unique',
    'the age must be number' => 'the age must be number',
    'Name in arabic language'=>'Name in arabic language',
    'Enter your Name in arabic'=>'Enter your Name in arabic',
    'Name in english language'=>'Name in english language',
    'Enter your Name in english' => 'Enter your Name in english',
    'Enter course Name in arabic language'=>'Enter course Name in arabic language',
    'Enter course Name in english language' => 'Enter course Name in english language',
    'Age in arabic language' => 'Age in arabic language',
    'Age in english language' => 'Age in english language',
    'Enter Teacher age in arabic language' => 'Enter Teacher age in arabic language',
    'Enter Student age in arabic language' => 'Enter Student age in arabic language',
    'Enter Teacher age in english language' => 'Enter Teacher age in english language',
    'Enter Student age in english language' => 'Enter Student age in english language',
    'Enter Teacher Name in arabic language' => 'Enter Teacher Name in arabic language',
    'Enter Student Name in arabic language' => 'Enter Student Name in arabic language',
    'Enter Teacher Name in english language' => 'Enter Teacher Name in english language',
    'Enter Student Name in english language' => 'Enter Student Name in english language',
    'roles users' => 'Roles Users',
    'Roles Admin' => 'Roles Admin',
    'Edit Admin' => 'Edit Admin',
    'roles' => 'Roles',
    'Export Data' => 'Export Excel',
    'Export PDF' => 'Export PDF',
    'Import Data' => 'Import Excel',
    'the type of file chosen must be csv , xlsx' => 'the extension of file chosen must be .csv , .xlsx',
    'the maximum size of file is 8 mega' => 'the maximum size of file is 8 mega',
    'Search' => 'Search',
    'Teacher' => 'Teachers',
    'Student' => 'Students',
    'Admins Roles' => 'Admins Roles',
    'Courses Roles' => 'Courses Roles',
    'Roles Permission' => 'Roles Permission',
    'Teachers Roles' => 'Teachers Roles',
    'Students Roles' => 'Students Roles',
    'Display' => 'Display',
    'Export Excel' => 'Export Excel',
    'Import Excel' => 'Import Excel',
    'Display Teacher Courses' => 'Display Teacher Courses',
    'Delete Teacher Courses' => 'Delete Teacher Courses',
    'Create Teacher Courses' => 'Create Teacher Courses',
    'TEACHERS COUNT' => 'TEACHERS COUNT',
    'ADMINS COUNT' => 'ADMINS COUNT',
    'STUDENTS COUNT' => 'STUDENTS COUNT',
    'COURSES COUNT' => 'COURSES COUNT',
    'Teacher and Student count' => 'Teacher and Student count',
    'print' => 'Print',
    'Role Name' => 'Role Name',
    'Sure' => 'Sure',
    'show' => 'show',
    'add' => 'Add',
    'user name' => 'User Name',
    'Enter user name' => 'Enter User Name',
    'the email is already taken' => 'the email is already taken',
    'the user name is already taken' => 'the user name is already taken',
    'Show' => 'Show',
    'Entries' => 'Entries',
    'entries' => 'entries',
    'Showing' => 'Showing',
    'of' => 'of',
    'to' => 'to',
    'No matching records found' => 'No matching records found',
    'total records' => 'total records',
    'filtered from' => 'filtered from',
    'No records available' => 'No records available',
    'are sure of the deleting process?' => 'Are sure of the deleting process?',
    'Delete Confirmation' => 'Delete Confirmation',
    'Cancel' => 'Cancel',
    'Next' => 'Next',
    'Previous' => 'Previous',

];
